<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>css demo</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Assistant:400,700|Playfair+Display:900");
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
         :root {
            --clr-light: #fdffc4;
            --clr-dark: #00332a;
            --clr-primary: #dbffa2;
            --clr-secondary: #c3fcf2;
            --clr-accent: #ff7750;
            --foreground: var(--clr-dark);
            --background: var(--clr-light);
            --ff-title: "Playfair Display", serif;
            --ff-body: "Assistant", sans-serif;
        }
        
        .darkmode {
            --clr-light: #fdffc4;
            --clr-dark: #00332a;
            --clr-primary: #202302;
            --clr-secondary: #00100d;
            --clr-accent: #ff7750;
            --foreground: var(--clr-light);
            --background: var(--clr-dark);
        }
        
        body {
            background: var(--background);
            color: var(--foreground);
            font-family: var(--ff-body);
            font-size: 18px;
            line-height: 1.6;
        }
        
        h1 {
            font-size: calc(3rem + 7vw);
            font-family: var(--ff-title);
            margin: 0 0 0.25em;
            line-height: 1;
        }
        
        .subtitle {
            max-width: 600px;
        }
        
        .btn-group {
            margin: 2em 0;
            display: relative;
        }
        
        .btn {
            padding: 1em 2em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 5px;
            position: relative;
            display: inline-block;
            line-height: 1;
        }
        
        .btn+.btn {
            margin-left: 1em;
        }
        
        .btn-secondary {
            background: var(--foreground);
            color: var(--background);
        }
        
        .btn-accent {
            background: var(--clr-accent);
            color: var(--foreground);
        }
        
        .btn::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border: var(--foreground) 2px solid;
            left: -4px;
            top: 4px;
            border-radius: inherit;
            z-index: -1;
        }
        
        .intro {
            height: 80vh;
            padding: 10em 0;
            display: grid;
            grid-template-columns: minmax(2em, 1fr) minmax(80vw, 860px) minmax(2em, 1fr);
            background: linear-gradient(120deg, var(--clr-primary), var(--clr-secondary));
            align-content: center;
        }
        
        .intro>* {
            grid-column: 2 / 3;
        }
        
        .dark-mode-toggle {
            position: absolute;
            z-index: 100;
            top: 1em;
            right: 1em;
            color: var(--foreground);
            border: 2px solid currentColor;
            padding: 4px;
            background: transparent;
            cursor: pointer;
            border-radius: 5px;
            width: 30px;
            height: 30px;
        }
        
        .click-here {
            width: 100px;
            right: 1.5em;
            position: absolute;
            top: 3em;
        }
    </style>
</head>

<body>
    Bem vindo

    <section class="intro">
        <h1>Amazing Product</h1>
        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates rem molestias ipsum nulla libero optio.</p>
        <div class="btn-group">
            <a href="#" class="btn btn-accent">Purchase</a>
            <a href="#" class="btn btn-secondary">More info</a>
        </div>
    </section>


    <button id="dark-mode-toggle" class="dark-mode-toggle"> D </button>



    <script>
        // check for saved 'darkMode' in localStorage
        let darkMode = localStorage.getItem('darkMode');

        const darkModeToggle = document.querySelector('#dark-mode-toggle');

        const enableDarkMode = () => {
            // 1. Add the class to the body
            document.body.classList.add('darkmode');
            // 2. Update darkMode in localStorage
            localStorage.setItem('darkMode', 'enabled');
        }

        const disableDarkMode = () => {
            // 1. Remove the class from the body
            document.body.classList.remove('darkmode');
            // 2. Update darkMode in localStorage 
            localStorage.setItem('darkMode', null);
        }

        // If the user already visited and enabled darkMode
        // start things off with it on
        if (darkMode === 'enabled') {
            enableDarkMode();
        }

        // When someone clicks the button
        darkModeToggle.addEventListener('click', () => {
            // get their darkMode setting
            darkMode = localStorage.getItem('darkMode');

            // if it not current enabled, enable it
            if (darkMode !== 'enabled') {
                enableDarkMode();
                // if it has been enabled, turn it off  
            } else {
                disableDarkMode();
            }
        });
    </script>

</body>

</html>